<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* margin: auto; */
            margin: 0;
            background-color: black;
            /* background-image: linear-gradient(to bottom right ,rgb(0, 132, 255),rgba(0, 0, 0, 0.164)); */
        }
        .main{
            /* background-color: red; */
            height: 100%;
            width: 100%;
            display: flex;
            background-color: black;
            /* background-image: linear-gradient(to bottom right ,rgba(1, 29, 46, 0.692),rgba(0, 0, 0, 0.164)); */
            
        }
        .container{
            width:600px;
            height:390px;
            /* background-color: rgb(255, 0, 0); */
            margin: auto;
            margin-top: 100px;
            display: flex;
            border-radius: 20px;
           background-color: rgba(71, 71, 86, 0.24);
            /* background-image: linear-gradient(to bottom right ,rgba(1, 29, 46, 0.692),rgba(0, 0, 0, 0.164)); */
            
        }
        .signup{
            width: 200px;
            height: 200px;
            /* background-color: yellow; */
            margin: auto;
            /* display: flex; */
            justify-content: center;
            padding-bottom: 100px;


        }
        input{
            border-radius:50px;
            margin-top: 15%;
            width: 100%;
            height: 30px;

        }
        button{
            width: 150px;
            height: 30px;
            margin-top: 50px;
            border-radius: 20px;
            margin-left: 20px;

        }
    </style>





</head>

<body>
    <div class="main">

        <div class="container">

            <div class="signup">
                <input type="text" placeholder="Username" id="Username">
                <span id="sname"></span>
                <input type="text" placeholder="Email" id="Email">
                <span id="smail"></span>
                <input type="text" placeholder="Password" id="Password">
                <span id="spass"></span>
                <button type="button" id="login">login</button>


            </div>

        </div>

    </div>

<!-- <input type="text" placeholder="dd-mm-yy" id="date">
<span id="span"></span> -->

    <script src="./login.js">
        
    </script>
</body>
</html>
